@font-face {
  font-family: "iconfont"; /* Project id 4097802 */
  src: url('./colorui/font/iconfont.woff2?t=1699807903733') format('woff2'),
       url('./colorui/font/iconfont.woff?t=1699807903733') format('woff'),
       url('./colorui/font/iconfont.ttf?t=1699807903733') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu17:before {
  content: "\e927";
}

.icon-menu16:before {
  content: "\e928";
}

.icon-menu12:before {
  content: "\e92b";
}

.icon-menu09:before {
  content: "\e92e";
}

.icon-menu08:before {
  content: "\e92f";
}

.icon-menu03:before {
  content: "\e935";
}

.icon-menu02:before {
  content: "\e936";
}

.icon-menu01:before {
  content: "\e937";
}

.icon-touxiang18:before {
  content: "\e912";
}

.icon-touxiang15:before {
  content: "\e916";
}

.icon-touxiang09:before {
  content: "\e91c";
}

.icon-touxiang05:before {
  content: "\e91f";
}

.icon-touxiang04:before {
  content: "\e920";
}

.icon-touxiang03:before {
  content: "\e921";
}

.icon-touxiang02:before {
  content: "\e922";
}

.icon-shoucang12:before {
  content: "\e902";
}

.icon-shoucang11:before {
  content: "\e903";
}

.icon-shoucang10:before {
  content: "\e904";
}

.icon-shoucang05:before {
  content: "\e90b";
}

.icon-shoucang04:before {
  content: "\e90c";
}

.icon-shoucang02:before {
  content: "\e90e";
}

.icon-cai20:before {
  content: "\e8e6";
}

.icon-cai16:before {
  content: "\e8ed";
}

.icon-cai15:before {
  content: "\e8ee";
}

.icon-cai11:before {
  content: "\e8f4";
}

.icon-cai01:before {
  content: "\e8e5";
}

.icon-zan19:before {
  content: "\e8d5";
}

.icon-zan11:before {
  content: "\e8dd";
}

.icon-zan10:before {
  content: "\e8de";
}

.icon-zan07:before {
  content: "\e90a";
}

.icon-zan01:before {
  content: "\e8d3";
}

.icon-fangdajing16:before {
  content: "\e8b8";
}

.icon-fangdajing12:before {
  content: "\e8bd";
}

.icon-fangdajing10:before {
  content: "\e8c4";
}

.icon-fangdajing09:before {
  content: "\e8c8";
}

.icon-fangdajing07:before {
  content: "\e8ca";
}

.icon-fangdajing05:before {
  content: "\e8cd";
}

.icon-fangdajing04:before {
  content: "\e8cf";
}

.icon-fangdajing02:before {
  content: "\e8d1";
}

.icon-fangdajing01:before {
  content: "\e8d2";
}

.icon-liulan17:before {
  content: "\e8b5";
}

.icon-liulan13:before {
  content: "\e8a2";
}

.icon-liulan12:before {
  content: "\e8a3";
}

.icon-liulan08:before {
  content: "\e8aa";
}

.icon-liulan05:before {
  content: "\e8ae";
}

.icon-liulan04:before {
  content: "\e8af";
}

.icon-shijian22:before {
  content: "\e88a";
}

.icon-shijian21:before {
  content: "\e88f";
}

.icon-shijian18:before {
  content: "\e892";
}

.icon-shijian17:before {
  content: "\e893";
}

.icon-shijian16:before {
  content: "\e894";
}

.icon-shijian13:before {
  content: "\e8a9";
}

.icon-shijian12:before {
  content: "\e896";
}

.icon-shijian02:before {
  content: "\e8a0";
}

.icon-tongjitu18:before {
  content: "\e881";
}

.icon-tongjitu13:before {
  content: "\e888";
}

.icon-tongjitu11:before {
  content: "\e88c";
}

.icon-tongjitu09:before {
  content: "\e8bf";
}

.icon-tongjitu01:before {
  content: "\e880";
}

.icon-fanhui21:before {
  content: "\e86a";
}

.icon-fanhui19:before {
  content: "\e86c";
}

.icon-fanhui14:before {
  content: "\e870";
}

.icon-fanhui13:before {
  content: "\e871";
}

.icon-fanhui12:before {
  content: "\e872";
}

.icon-fanhui01:before {
  content: "\e87d";
}

.icon-quxiao19:before {
  content: "\e851";
}

.icon-quxiao16:before {
  content: "\e8e7";
}

.icon-quxiao13:before {
  content: "\e856";
}

.icon-quxiao09:before {
  content: "\e85d";
}

.icon-quxiao08:before {
  content: "\e85f";
}

.icon-quxiao03:before {
  content: "\e867";
}

.icon-tijiao20:before {
  content: "\e83b";
}

.icon-tijiao16:before {
  content: "\e83f";
}

.icon-tijiao14:before {
  content: "\e843";
}

.icon-tijiao10:before {
  content: "\e846";
}

.icon-tijiao04:before {
  content: "\e84d";
}

.icon-renlian12:before {
  content: "\e830";
}

.icon-renlian11:before {
  content: "\eb67";
}

.icon-renlian10:before {
  content: "\e831";
}

.icon-renlian07:before {
  content: "\e834";
}

.icon-renlian01:before {
  content: "\e83a";
}

.icon-jiantou39:before {
  content: "\e816";
}

.icon-jiantou38:before {
  content: "\e817";
}

.icon-jiantou37:before {
  content: "\e818";
}

.icon-jiantou36:before {
  content: "\e819";
}

.icon-jiantou35:before {
  content: "\e81a";
}

.icon-jiantou34:before {
  content: "\e81b";
}

.icon-jiantou33:before {
  content: "\e81c";
}

.icon-jiantou32:before {
  content: "\e81d";
}

.icon-jiantou28:before {
  content: "\eb04";
}

.icon-jiantou27:before {
  content: "\eb0a";
}

.icon-jiantou25:before {
  content: "\eb0c";
}

.icon-jiantou24:before {
  content: "\eb89";
}

.icon-jiantou23:before {
  content: "\eb8a";
}

.icon-jiantou18:before {
  content: "\e820";
}

.icon-jiantou13:before {
  content: "\e825";
}

.icon-jiantou12:before {
  content: "\e826";
}

.icon-jiantou09:before {
  content: "\e829";
}

.icon-jiantou08:before {
  content: "\e82a";
}

.icon-jiantou07:before {
  content: "\e82b";
}

.icon-jiantou06:before {
  content: "\e82c";
}

.icon-gonggao18:before {
  content: "\e7f7";
}

.icon-gonggao16:before {
  content: "\e804";
}

.icon-gonggao15:before {
  content: "\e805";
}

.icon-gonggao8:before {
  content: "\e80c";
}

.icon-gonggao6:before {
  content: "\e80e";
}

.icon-kaiguan4:before {
  content: "\e7fb";
}

.icon-kaiguan3:before {
  content: "\e800";
}

.icon-kaiguan2:before {
  content: "\e801";
}

.icon-kaiguan1:before {
  content: "\e802";
}

.icon-guanbi19:before {
  content: "\e7de";
}

.icon-guanbi15:before {
  content: "\e7f1";
}

.icon-guanbi13:before {
  content: "\e7f3";
}

.icon-guanbi12:before {
  content: "\e7f4";
}

.icon-guanbi4:before {
  content: "\e7fd";
}

.icon-guanbi2:before {
  content: "\e7ff";
}

.icon-shousuo19:before {
  content: "\e7dc";
}

.icon-shousuo17:before {
  content: "\e7e1";
}

.icon-shousuo16:before {
  content: "\e840";
}

.icon-shousuo15:before {
  content: "\e7da";
}

.icon-shousuo14:before {
  content: "\e7db";
}

.icon-shousuo4:before {
  content: "\ee1c";
}

.icon-zhankai19:before {
  content: "\e7d5";
}

.icon-zhankai17:before {
  content: "\e7c6";
}

.icon-zhankai16:before {
  content: "\e7c7";
}

.icon-zhankai10:before {
  content: "\e7cc";
}

.icon-zhankai8:before {
  content: "\e7ce";
}

.icon-zhankai7:before {
  content: "\e7d0";
}

.icon-zhankai1:before {
  content: "\e7d9";
}

.icon-geren17:before {
  content: "\e7b3";
}

.icon-geren16:before {
  content: "\e7b5";
}

.icon-geren14:before {
  content: "\e7b7";
}

.icon-geren11:before {
  content: "\e7bb";
}

.icon-geren8:before {
  content: "\e7be";
}

.icon-geren7:before {
  content: "\e7bf";
}

.icon-home19:before {
  content: "\e799";
}

.icon-home16:before {
  content: "\e79e";
}

.icon-home8:before {
  content: "\e7a6";
}

.icon-home7:before {
  content: "\e7a7";
}

.icon-home4:before {
  content: "\e7aa";
}

.icon-home1:before {
  content: "\e7af";
}

.icon-xiaoliang19:before {
  content: "\e786";
}

.icon-xiaoliang17:before {
  content: "\e788";
}

.icon-xiaoliang16:before {
  content: "\e789";
}

.icon-xiaoliang15:before {
  content: "\e78a";
}

.icon-xiaoliang13:before {
  content: "\e78c";
}

.icon-xiaoliang12:before {
  content: "\e78d";
}

.icon-xiaoliang11:before {
  content: "\e78e";
}

.icon-xiaoliang8:before {
  content: "\e792";
}

.icon-xiaoliang6:before {
  content: "\e7f0";
}

.icon-xiaoliang5:before {
  content: "\e794";
}

.icon-xiaoliang4:before {
  content: "\e795";
}

.icon-xiaoliang2:before {
  content: "\e796";
}

.icon-xiaoliang1:before {
  content: "\e797";
}

.icon-shuju20:before {
  content: "\e77d";
}

.icon-shuju19:before {
  content: "\e76e";
}

.icon-shuju17:before {
  content: "\e771";
}

.icon-shuju10:before {
  content: "\e7b8";
}

.icon-shuju9:before {
  content: "\e77c";
}

.icon-dayin18:before {
  content: "\e760";
}

.icon-dayin14:before {
  content: "\e764";
}

.icon-dayin6:before {
  content: "\e769";
}

.icon-dayin2:before {
  content: "\e76c";
}

.icon-shenhe19:before {
  content: "\e749";
}

.icon-shenhe9:before {
  content: "\e754";
}

.icon-shenhe8:before {
  content: "\e755";
}

.icon-shenhe3:before {
  content: "\e75a";
}

.icon-shenhe2:before {
  content: "\e75b";
}

.icon-xiazai15:before {
  content: "\e73c";
}

.icon-xiazai7:before {
  content: "\e743";
}

.icon-xiazai6:before {
  content: "\e744";
}

.icon-xiazai5:before {
  content: "\e745";
}

.icon-shangchuan14:before {
  content: "\ebb3";
}

.icon-shangchuan8:before {
  content: "\e72e";
}

.icon-shangchuan1:before {
  content: "\ea37";
}

.icon-daochu17:before {
  content: "\e71b";
}

.icon-daochu4:before {
  content: "\e7ea";
}

.icon-daochu3:before {
  content: "\e714";
}

.icon-daochu1:before {
  content: "\e716";
}

.icon-daoru11:before {
  content: "\e701";
}

.icon-daoru6:before {
  content: "\e707";
}

.icon-daoru4:before {
  content: "\e70a";
}

.icon-daoru1:before {
  content: "\e70f";
}

.icon-tongji18:before {
  content: "\e6ea";
}

.icon-tongji9:before {
  content: "\e6f2";
}

.icon-tongji7:before {
  content: "\e6f3";
}

.icon-tongji5:before {
  content: "\e6f5";
}

.icon-tongji2:before {
  content: "\e6f8";
}

.icon-tianjia19:before {
  content: "\e6d4";
}

.icon-tianjia17:before {
  content: "\e73f";
}

.icon-tianjia16:before {
  content: "\e6d7";
}

.icon-tianjia14:before {
  content: "\e6db";
}

.icon-tianjia13:before {
  content: "\e6dc";
}

.icon-tianjia10:before {
  content: "\e6df";
}

.icon-tianjia7:before {
  content: "\e6e2";
}

.icon-tianjia5:before {
  content: "\e6e4";
}

.icon-tianjia1:before {
  content: "\e6e7";
}

.icon-qita20:before {
  content: "\e6b8";
}

.icon-qita19:before {
  content: "\e6b9";
}

.icon-qita17:before {
  content: "\e6bb";
}

.icon-qita7:before {
  content: "\e6c6";
}

.icon-qita6:before {
  content: "\e6c9";
}

.icon-qita3:before {
  content: "\e6cf";
}

.icon-qita1:before {
  content: "\e6d2";
}

.icon-huifu18:before {
  content: "\e6ca";
}

.icon-huifu16:before {
  content: "\e6a8";
}

.icon-huifu9:before {
  content: "\e6af";
}

.icon-huifu3:before {
  content: "\e6cc";
}

.icon-chujia16:before {
  content: "\e69a";
}

.icon-chujia13:before {
  content: "\e69d";
}

.icon-chujia10:before {
  content: "\e6a0";
}

.icon-chujia6:before {
  content: "\e79d";
}

.icon-chujia3:before {
  content: "\ebaa";
}

.icon-zhangjie18:before {
  content: "\e686";
}

.icon-zhangjie8:before {
  content: "\e692";
}

.icon-zhangjie7:before {
  content: "\e693";
}

.icon-zhangjie2:before {
  content: "\e697";
}

.icon-hexiao15:before {
  content: "\e73b";
}

.icon-hexiao11:before {
  content: "\e67c";
}

.icon-hexiao4:before {
  content: "\e682";
}

.icon-queren20:before {
  content: "\e6d9";
}

.icon-queren19:before {
  content: "\e6f9";
}

.icon-queren15:before {
  content: "\e665";
}

.icon-queren13:before {
  content: "\e666";
}

.icon-queren12:before {
  content: "\e667";
}

.icon-queren7:before {
  content: "\e66d";
}

.icon-queren4:before {
  content: "\e671";
}

.icon-fahuo16:before {
  content: "\e615";
}

.icon-fahuo5:before {
  content: "\e770";
}

.icon-fahuo2:before {
  content: "\e661";
}

.icon-wuliu14:before {
  content: "\e883";
}

.icon-wuliu8:before {
  content: "\e66a";
}

.icon-wuliu3:before {
  content: "\e654";
}

.icon-shanchu20:before {
  content: "\e601";
}

.icon-shanchu16:before {
  content: "\e8b6";
}

.icon-shanchu15:before {
  content: "\e619";
}

.icon-shanchu12:before {
  content: "\e61a";
}

.icon-shanchu10:before {
  content: "\e791";
}

.icon-shanchu9:before {
  content: "\e64c";
}

.icon-shanchu8:before {
  content: "\e64d";
}

.icon-shanchu7:before {
  content: "\e64e";
}

.icon-shanchu6:before {
  content: "\e852";
}

.icon-shanchu1:before {
  content: "\e60b";
}

.icon-xiugai19:before {
  content: "\e645";
}

.icon-xiugai17:before {
  content: "\e640";
}

.icon-xiugai13:before {
  content: "\e66e";
}

.icon-xiugai11:before {
  content: "\e60f";
}

.icon-xiugai10:before {
  content: "\e643";
}

.icon-xiugai6:before {
  content: "\e6d0";
}

.icon-xiugai2:before {
  content: "\e648";
}

.icon-xiugai1:before {
  content: "\e649";
}

.icon-chakan18:before {
  content: "\e6b1";
}

.icon-chakan14:before {
  content: "\e61b";
}

.icon-chakan13:before {
  content: "\e63d";
}

.icon-chakan12:before {
  content: "\e848";
}

.icon-chakan9:before {
  content: "\e63e";
}

.icon-chakan8:before {
  content: "\e77a";
}

.icon-chakan5:before {
  content: "\e68e";
}

.icon-chakan2:before {
  content: "\e63f";
}

.icon-guanbi1:before {
  content: "\e603";
}

.icon-dagou:before {
  content: "\e607";
}

.icon-gengduo1:before {
  content: "\e67b";
}

.icon-shuaxin:before {
  content: "\e610";
}

.icon-kuaijiezhifu:before {
  content: "\e626";
}

.icon-zhifudingjin:before {
  content: "\e627";
}

.icon-kaitongfuwu:before {
  content: "\e628";
}

.icon-qianshuxieyi:before {
  content: "\e629";
}

.icon-dianpu:before {
  content: "\e62a";
}

.icon-guanzhu-zhihui:before {
  content: "\e62b";
}

.icon-tijiaoyanzi:before {
  content: "\e62c";
}

.icon-zhuanruzijin:before {
  content: "\e62d";
}

.icon-yanziwancheng:before {
  content: "\e62e";
}

.icon-guanbi:before {
  content: "\e62f";
}

.icon-fenxiang:before {
  content: "\e630";
}

.icon-zaixianyanzi:before {
  content: "\e631";
}

.icon-shangchuantupian:before {
  content: "\e632";
}

.icon-dingwei:before {
  content: "\e633";
}

.icon-a-fenxiang2:before {
  content: "\e634";
}

.icon-baohuhaoma:before {
  content: "\e635";
}

.icon-a-xiala2:before {
  content: "\e636";
}

.icon-bianji:before {
  content: "\e637";
}

.icon-jinru:before {
  content: "\e638";
}

.icon-xiala:before {
  content: "\e639";
}

.icon-tishi:before {
  content: "\e63a";
}

.icon-shouye-zhihui:before {
  content: "\e622";
}

.icon-gerenzhongxin-zhihui:before {
  content: "\e623";
}

.icon-kandian-zhihui:before {
  content: "\e624";
}

.icon-fanhui:before {
  content: "\e625";
}

.icon-jubao:before {
  content: "\e61d";
}

.icon-anquanbaozhang:before {
  content: "\e61e";
}

.icon-xiaoxi-zhihui:before {
  content: "\e61f";
}

.icon-xihuan:before {
  content: "\e620";
}

.icon-gengduo:before {
  content: "\e621";
}

